<!DOCTYPE html>
<html>
<head>
    <title>spy-debugger</title>
    <style>
    .aButton {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
        background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
        background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
        background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
        background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
        background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
        background-color:#7892c2;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #4e6096;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:7px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #283966;
    }
    .aButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
        background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
        background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
        background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
        background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
        background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
        background-color:#476e9e;
    }
    .aButton:active {
        position:relative;
        top:1px;
    }
    .wButton {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
        background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
        background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
        background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
        background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
        background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
        background-color:#44c767;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:7px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .wButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
        background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
        background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
        background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
        background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
        background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
        background-color:#5cbf2a;
    }
    .wButton:active {
        position:relative;
        top:1px;
    }
    .container{
        position: fixed;
        z-index: 1000;
        background-color: gray;
        -moz-border-radius: 28px;
        -webkit-border-radius: 1px;
        border-radius: 8px;
        padding: 2px;
        right: 35%;
    }
    .icon {
        font-size: larger;
        color: aquamarine;
        font-weight: bold;
        text-decoration: none;
    }
    .icon:hover {
        color: white;
    }
    </style>
</head>
<body style="margin:0px;padding:0px;overflow:hidden">
    <div class="container">
        <a href="javascript:;" class="wButton" id="weinreBtn">调试页面</a>
        <a href="javascript:;" class="aButton" id="anyProxyBtn">抓包</a>
        <a href="https://github.com/wuchangming/spy-debugger" target="_blank" class="icon"> spy-debugger</a>
    </div>
    <div id="weinreIframe" >
        <iframe src="<%= weinreUrl %>" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%" ></iframe>
    </div>
    <div id="anyProxyIframe" style="display:none;">
        <iframe src="<%= anyProxyUrl %>" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%" ></iframe>
    </div>

</body>
<script type="text/javascript">
var weinreBtn = document.getElementById('weinreBtn');
var anyProxyBtn = document.getElementById('anyProxyBtn');
var weinreIframe = document.getElementById('weinreIframe');
var anyProxyIframe = document.getElementById('anyProxyIframe');

weinreBtn.onclick=function(){
    weinreIframe.style.display = 'block';
    anyProxyIframe.style.display = 'none';
}

anyProxyBtn.onclick=function(){
    weinreIframe.style.display = 'none';
    anyProxyIframe.style.display = 'block';
}

</script>
</html>
